let cat = prompt("Сколько кошек живет у Вас дома?", "");

if (cat <= 0) {
  alert("Очень грустно");
} else if (cat <= 5) {
  alert("Это замечательно!");
}else if (cat <= 10) {
  alert("Похоже Вы очень любите животных!!");
} else {
 let moreCat = confirm("Вы хотите ещё?");

 moreCat ? alert("Прекрайщай! Так остальным котиков не хватит!") : alert("И так не мало))");
}
